{
  "name": "dr-non-vibecoding-skills",
  "version": "1.7.0",
  "description": "Become Dr Non the Builder — field-tested stack for directing AI agents, preserving earned work, and shipping verified software.",
  "author": {
    "name": "Dr Non Arkaraprasertkul",
    "url": "https://github.com/Nonarkara"
  },
  "homepage": "https://github.com/Nonarkara/dr-non-vibecoding-skills",
  "repository": "https://github.com/Nonarkara/dr-non-vibecoding-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "vibecoding",
    "anti-regression",
    "production",
    "design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dr Non's Vibe Coding Stack",
    "shortDescription": "One command: become Dr Non the Builder. Field-tested discipline for shipping with agents.",
    "longDescription": "Seventy-one focused skills for directing coding agents, preserving earned systems, designing for real audiences, operating resilient civic software, proving production changes reached users, walking a release as three personas, and reconstructing from a year of data.",
    "developerName": "Dr Non Arkaraprasertkul",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Nonarkara/dr-non-vibecoding-skills",
    "brandColor": "#F59E0B",
    "defaultPrompt": [
      "Audit this project without erasing earned behavior.",
      "Plan, review, test, and ship this change with evidence.",
      "Choose the smallest workflow that solves this problem."
    ]
  }
}
