{
  "name": "dr-non-vibecoding-skills",
  "version": "1.0.0",
  "description": "Dr Non's field-tested system for directing AI agents, preserving earned work, and shipping verified software.",
  "author": {
    "name": "Dr Non Arkaraprasertkul",
    "url": "https://github.com/Nonarkara"
  },
  "homepage": "https://github.com/Nonarkara/dr-non-vibecoding-skills",
  "repository": "https://github.com/Nonarkara/dr-non-vibecoding-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "vibecoding",
    "anti-regression",
    "production",
    "design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dr Non's Vibecoding Skills",
    "shortDescription": "Ship fast without erasing what made the work good.",
    "longDescription": "Field-tested skills for directing coding agents, choosing what to build, preserving live systems, designing for real audiences, and proving production changes reached users.",
    "developerName": "Dr Non Arkaraprasertkul",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Nonarkara/dr-non-vibecoding-skills",
    "brandColor": "#F59E0B",
    "defaultPrompt": [
      "Use anti-regression before changing this existing project.",
      "Use production-spine to decide whether this is ready to ship.",
      "Use codex-workbench to put this workflow on the right surface."
    ]
  }
}
